VITE_SUPABASE_PROJECT_ID="jksqdjauzohieghijkam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprc3FkamF1em9oaWVnaGlqa2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDc5NDcsImV4cCI6MjA4MzQyMzk0N30.c_IJJz0gXkjVbgp_KYiAlOj0daWlbWLBXQPxa3CQQ_Q"
VITE_SUPABASE_URL="https://jksqdjauzohieghijkam.supabase.co"

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SIEuPD6vRpOiuSRRocRzJOv5Vx0uqtklSn3Yx09vCHFbfDrPvlt8birwZ4v2HVVxxGtwkud8s1DcHHbH8T12rWP00kdy6QtLE"
